<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sims & Kryl | Blogs</title>
    <meta name="description" content="All blogs in chronological order. Experience a vast collection of unique pour art paintings" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/blogs.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script src="https://kit.fontawesome.com/8bf4111a60.js" crossorigin="anonymous"></script>
  </head>
  <header class="fixed">
    <div class="logo">
      <a href="index.html">Sims & Kryl</a>
    </div>
    <label for="hamburger"><i class="fas fa-bars"></i></label>
    <input type="checkbox" id="hamburger" />
    <nav>
      <ul>
        <li>
          <a href="blogs.html" class="current">Blogs</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <h1 class="indHeader">Blogs</h1>
      <div class="search" name="search">
        <input type="search" name="search" id="search-input" />
        <button class="search-button cta">Search</button>
      </div>
      <section class="grid">
        <div class="loadingCenter">
          <div class="loading">Loading...</div>
        </div>
      </section>
      <div class="cta-placement-blogs">
        <button class="cta" id="view-more">View more</button>
        <button class="cta" id="view-less">View less</button>
      </div>
      <script src="js/components/displayError.js"></script>
      <script src="js/blogs.js" type="module"></script>
    </main>
    <footer>/ Copyright &copy; /</footer>
  </body>
</html>
