<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sims & Kryl | Blogs</title>
    <meta name="description" content="Specific information about your selected blog post" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/blogspecific.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script src="https://kit.fontawesome.com/8bf4111a60.js" crossorigin="anonymous"></script>
  </head>
  <header class="fixed">
    <div class="logo">
      <a href="index.html">Sims & Kryl</a>
    </div>
    <label for="hamburger"><i class="fas fa-bars"></i></label>
    <input type="checkbox" id="hamburger" />
    <nav>
      <ul>
        <li>
          <a href="blogs.html">Blogs</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <section class="details"></section>
      <section class="modalContainer"></section>
      <script src="js/components/displayError.js"></script>
      <script src="js/blogspecific.js" type="module"></script>
    </main>
    <footer>/ Copyright &copy; /</footer>
  </body>
</html>
